# qtgl

./: pom.xml
src/main/java/qtgl/: QtglApplication.java
src/main/java/qtgl/api/: AppInfo.java  DynamicWebServiceImpl.java  HttpClientCallSoapUtil.java  HttpConnection.java  InfoplusApi.java  SSLConnectionClient.java  TestApi.java
src/main/java/qtgl/api/model/: FileVo.java  NotificationBody.java  ResponsModel.java  Users.java
src/main/java/qtgl/config/: CorsConfig.java  WebConfig.java
src/main/java/qtgl/config/ibaties/: DruidConfig.java  JWCConfig.java  RSCConfig.java
src/main/java/qtgl/config/ibaties/base/: BaseConnect.java  ConnectCommon.java
src/main/java/qtgl/dao/jwcMapper/: UserMapper.java
src/main/java/qtgl/dao/rscMapper/: RscMapper.java
src/main/java/qtgl/flow/: BaseInfo.java  CodeItemImpl.java  CodeItemJson.java  FlowInfo.java  MyCodeItem.java  MyCodeTable.java
src/main/java/qtgl/flow/bo/: PxDemoInfo.java  PxDemoInfoGZJYList.java  PxDemoInfoXLXXList.java  PxDemoInfoXXList.java  PxDemoInfoXXListSCList.java
src/main/java/qtgl/flow/messengers/: Demo_Messenger.java  YanShiDemo_Messenger.java
src/main/java/qtgl/model/jwcModel/: User.java
src/main/java/qtgl/model/rscModel/: ToKen.java
src/main/java/qtgl/service/jwcService/: UserService.java
src/main/java/qtgl/service/rscService/: ToKenService.java
src/main/java/qtgl/utils/: CommonException.java  DateUtil.java  DuXMLDoc.java  MapToObject.java  MyMD5.java  PropertyConfigurer.java  Response.java  StrUtil.java  ThreadContext.java  Utils.java
src/main/java/qtgl/web/: HelloWorldController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/spring/: applicationContext-messengers.xml  applicationContext.xml
src/test/java/qtg/: QtglApplicationTests.java
