spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8888
server.servlet.contextPath=/psc

#driver
mysql.datasource.driver=com.mysql.jdbc.Driver
##mysql1
mysql.datasource.jwc.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
mysql.datasource.jwc.username = root
mysql.datasource.jwc.password = root

##mysql2
mysql.datasource.rsc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.datasource.rsc.username=root
mysql.datasource.rsc.password=root


##connection common
mysql.datasource.common.minPoolSize = 3
mysql.datasource.common.maxPoolSize = 25
mysql.datasource.common.maxLifeTime = 20000
mysql.datasource.common.borrowConnectionTimeout = 30
mysql.datasource.common.loginTimeout = 30
mysql.datasource.common.maintenanceInterval = 60
mysql.datasource.common.maxIdleTime = 60


#infoplus url
domain=taskcenter.net
engieUrl=http://cloud.qtgl.com.cn/infoplus
app.ClientId=f1d9a722-53dc-4ba4-9d54-c467c30cd649
app.ClientSecret=d224279263bade6f3694e309baedf057
app.DeBug=false

