spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8888
server.servlet.contextPath=/psc


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.jwc.url=${mysql.datasource.jwc.url}
mysql.datasource.jwc.username=${mysql.datasource.jwc.username}
mysql.datasource.jwc.password=${mysql.datasource.jwc.password}
mysql.datasource.jwc.driver=${mysql.datasource.driver}

##mysql2
mysql.datasource.rsc.url=${mysql.datasource.rsc.url}
mysql.datasource.rsc.username=${mysql.datasource.rsc.username}
mysql.datasource.rsc.password=${mysql.datasource.rsc.password}
mysql.datasource.rsc.driver=${mysql.datasource.driver}

mysql.datasource.common.minPoolSize=${mysql.datasource.common.minPoolSize}
mysql.datasource.common.maxPoolSize=${mysql.datasource.common.maxPoolSize}
mysql.datasource.common.maxLifeTime=${mysql.datasource.common.maxLifeTime}
mysql.datasource.common.borrowConnectionTimeout=${mysql.datasource.common.borrowConnectionTimeout}
mysql.datasource.common.loginTimeout=${mysql.datasource.common.loginTimeout}
mysql.datasource.common.maintenanceInterval=${mysql.datasource.common.maintenanceInterval}
mysql.datasource.common.maxIdleTime=${mysql.datasource.common.maxIdleTime}

spring.profiles.active=dev

#infoplus url
domain=taskcenter.net
engieUrl=http://cloud.qtgl.com.cn/infoplus
app.ClientId=f1d9a722-53dc-4ba4-9d54-c467c30cd649
app.ClientSecret=d224279263bade6f3694e309baedf057
app.DeBug=false

