spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8888
server.servlet.contextPath=/psc

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


jwc.datasource.jdbc-url=${jwc.url}
jwc.datasource.username=${jwc.username}
jwc.datasource.password=${jwc.password}

rsc.datasource.jdbc-url=${rsc.url}
rsc.datasource.username=${rsc.username}
rsc.datasource.password=${rsc.password}


yjs.datasource.jdbc-url=${rsc.url}
yjs.datasource.username=${rsc.username}
yjs.datasource.password=${rsc.password}

mysql.datasource.test1.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test1.username = root
mysql.datasource.test1.password = root
#mysql.datasource.test1.minPoolSize = 3
#mysql.datasource.test1.maxPoolSize = 25
#mysql.datasource.test1.maxLifeTime = 20000
#mysql.datasource.test1.borrowConnectionTimeout = 30
#mysql.datasource.test1.loginTimeout = 30
#mysql.datasource.test1.maxintenanceInterval = 60
#mysql.datasource.test1.maxIdleTime = 60

##mysql2
mysql.datasource.test2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username=root
mysql.datasource.test2.password=root

## connectionpool common
mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifeTime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maxintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60

spring.profiles.active=prod

#infoplus url
domain=taskcenter.net
engieUrl=http://cloud.qtgl.com.cn/infoplus
app.ClientId=f1d9a722-53dc-4ba4-9d54-c467c30cd649
app.ClientSecret=d224279263bade6f3694e309baedf057
app.DeBug=false

